.main-navigation {
  background: @brand-green;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  padding: 10px 0;
  .main-menu {
    padding-top: 10px;
  }
  .navbar-nav > li {
    line-height: 30px;
    & > a {
      line-height: 30px;
      height: 30px;
      padding: 0 20px;
      border-left: solid 1px white;
      border-right: solid 1px black;
      color: white;
    }
    &.first > a {
      border-left: 0;
    }
    &.last > div {
      border-left: solid 1px white;
      padding: 0 20px;
    }
    &.open > a {
      background-color: transparent;
      border-left: solid 1px white;
      border-right: solid 1px black;
      &:hover,
      &:focus {
        color: @brand-blue !important;
      }
    }
    .dropdown-menu {
      opacity: 0.9;
    }
  }
  .navbar-toggle {
    position: absolute;
    right: 0;
    top: 45px;
    z-index: 1;
    margin: @gutter-sm;
    background-color: #ddd;
  }
}

.main-footer {
  //margin-top: 3* @gutter;
  padding: 2 * @gutter 2 * @gutter @gutter 2 * @gutter;

  a {
    text-decoration: none;
  }

  .copyright p {
    margin: 0;
    color: #b8b8b8;
  }

  .language {
    width: 50%;
    padding: 30px 0;
    ul {
      padding-left: 10px;
    }
  }

  .share-list {
    a {
      width: 30px;
      margin: 30px 20px 30px 0;
    }
  }
}

@media (max-width: 767px) {
  .main-navigation .navbar-nav > li.last > div,
  .main-navigation .navbar-nav > li > a {
    border: 0;
  }

  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: black;
  }
}